# RabbitMQ Configuration File

# Logging
log.console = true
log.console.level = info

# Memory and disk limits
vm_memory_high_watermark.relative = 0.4
disk_free_limit.relative = 1.0

# Management plugin
management.tcp.port = 15672

# Heartbeat
heartbeat = 60
